[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = root
timeout = 60
command_timeout = 60

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -o TCPKeepAlive=yes -o ConnectTimeout=60
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# Made with Bob
